// This is the JavaScript function that powers this plugin:
$output (text, speed, delay) =>
	random = 0; //not implemented yet
  if(!speed) speed = 1;
	if(!delay) delay = 0;
	if(!text) return "(You didn't give the typewriter plugin any text to type)";
  let html = `<span class="typewriter-plugin-element" data-typewriter-finished="0" data-typewriter-text="${text}" data-typewriter-speed="${speed}" data-typewriter-random="${random}" data-typewriter-delay="${delay}"><span class='typewriter-vis'></span><span class='typewriter-invis' style='opacity:0;'></span></span>`;
	window.typewriterPluginSecondsElapsed = 0;

	// attach typewriter script ONCE
	if(!window.typewriterScriptAlreadyAdded) {
		window.typewriterScriptAlreadyAdded = true;
		let scriptTag = document.createElement('script');
		scriptTag.setAttribute('type','text/javascript');

    scriptTag.textContent = `
			window.typewriterPluginSecondsElapsed = 0;
			if(!window.typeWriterPluginAlreadyAttached) {
				window.typeWriterPluginAlreadyAttached = true;
				clearInterval(window.typeWriterPluginInterval)
				let tickTime = 0.05; //seconds (the "resolution")
				window.typeWriterPluginInterval = setInterval(() => {
					window.typewriterPluginSecondsElapsed += tickTime;
					let totalSeconds = window.typewriterPluginSecondsElapsed;

					let els = Array.from(document.querySelectorAll(".typewriter-plugin-element"));
					let elsProcessed = 0;
					for(let el of els) {
						if(el.dataset.typewriterFinished == 1) continue;

						let text = el.dataset.typewriterText; // final text
						let speed = Number(el.dataset.typewriterSpeed); // chars per second
						let random = Number(el.dataset.typewriterRandom); // max seconds to add/subtract

						let delay = Number(el.dataset.typewriterDelay); // seconds before starting
						let seconds = totalSeconds - delay;
						if(seconds < 0) {
							el.querySelector('.typewriter-vis').innerHTML = "";
							el.querySelector('.typewriter-invis').innerHTML = text;
							elsProcessed++;
							continue;
						}

						let chars = Math.ceil(seconds*speed);
						if(chars >= text.length) {
							el.innerText = text;
							el.dataset.typewriterFinished = 1;
						} else {
							el.querySelector('.typewriter-vis').innerHTML = text.substr(0, chars);
							el.querySelector('.typewriter-invis').innerHTML = text.substr(chars);
						}

						elsProcessed++;
					}

				}, tickTime*1000);
			}
		`;
		window.document.body.appendChild(scriptTag);
	}


	return html;

// You can learn JavaScript here:
// https://www.codecademy.com/learn/javascript
