// https://perchance.org/t2i-styles-mosberg-nsfw

$output
  Sensual Oil Painting
    prompt = [input.description], oil on canvas by Caravaggio, chiaroscuro lighting, Baroque masterpiece, sensual drapery, flushed skin tones, intimate composition, hyper-detailed textures, high resolution, museum quality
    negative = [input.negative], modern, digital, cartoon
    meta:tags = [({erotic:100, oilPainting:100, baroque:90, nude:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Boudoir Photography
    prompt = [input.description], 1940s pin-up style, Kodachrome film grain, silk sheets, diffused lighting, sheer fabrics, vintage lingerie, soft shadows, 8k photo realism
    negative = [input.negative], explicit, modern
    meta:tags = [({boudoir:100, vintage:90, sensual:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      lighting = candlelight | window light | studio softbox
      era = 1920s flapper | 1950s Hollywood | 1970s glamour

  BDSM Concept Art
    prompt = [input.description], fantasy BDSM gear by H.R. Giger, anatomical accuracy, weathered leather textures, steel buckles, artstation trending, 8k render
    negative = [input.negative], cute, cartoonish
    meta:tags = [({bdsm:100, conceptArt:90, fetish:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Erotic Cyberpunk
    prompt = [input.description], cybernetic intimacy by Hajime Sorayama, chrome reflections, holographic UI overlays, liquid latex textures, rain-slicked neon streets
    negative = [input.negative], historical, natural
    meta:tags = [({cyberpunk:100, erotic:95, scifi:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers = [nsfwModifiers]

  Kink Illustrations
    prompt = [input.description], cheeky comic book style by Milo Manara, thick ink lines, candy-colored accents, exaggerated proportions
    negative = [input.negative], realistic, subtle
    meta:tags = [({kink:100, illustration:95, comic:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/cartoon.jpg

  Tantric Art
    prompt = [input.description], Khajuraho-style stone carving, chakra glow effects, sacred geometry, divine union, gold leaf accents
    negative = [input.negative], crude, modern
    meta:tags = [({tantric:100, spiritual:95, erotic:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Fetish Fashion
    prompt = [input.description], avant-garde fetish wear by Jean-Paul Gaultier, catwalk spotlights, liquid fabric reflections, Vogue editorial style
    negative = [input.negative], casual, natural fibers
    meta:tags = [({fashion:100, fetish:95, luxury:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Sensual Noir
    prompt = [input.description], film noir detective story, cigarette smoke swirls, silk stocking close-ups, dramatic high contrast
    negative = [input.negative], color, modern
    meta:tags = [({noir:100, vintage:95, erotic:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Sensual Ink Wash
    prompt = [input.description], wet brush strokes that cling to curves, art by Itou Eight, delicate transparency effects, traditional sumi-e meets contemporary ecchi, subtle blush gradients, masterful negative space usage, 8k resolution
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Neon Dripping Ecchi
    prompt = [input.description], liquid latex textures, holographic lingerie that phases in/out of existence, glowing body paint, art by Redjuice meets Satoshi Urushihara, chromatic aberration effects, ultraviolet color palette
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Yandere Closeup
    prompt = [input.description], art by Kantoku, breath fogging the "camera", one bloodstained hand clutching viewer's shirt, depth of field makes eyes unnaturally sharp, lipstick slightly smeared
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Maid Uniform
    prompt = [input.description], art by Anmi, apron strings undone, thigh-high stockings slightly rolled down, collar tag peeking out, dusting powder puff caught mid-air
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Demon Wife
    prompt = [input.description], art by Mika Pikazo, curling oni horns that frame the face, glowing claw marks left on sheets, tail wrapping possessively around viewer's thigh, irises that shine in low light
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Size Difference
    prompt = [input.description], art by Rella, giantess hands dwarfing the viewer, POV through unbuttoned shirt gaps, exaggerated scale that makes collarbones look like canyons
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Tactile Textures
    prompt = [input.description], art by Necömi, goosebumps rising under tracing fingers, fabric stretched tight over curves, condensation trails left by tongue, perfect fingernail indents in skin
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Corruption Arc
    prompt = [input.description], art by Ilya Kuvshinov, gradual uniform dishevelment across multiple panels, makeup running just-so, pupils dilating unnaturally, lingering touches that leave glowing traces
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Ero-Anime Core
    prompt // Hyper-stylized NSFW anime with exaggerated proportions and hyper-detailed textures
      [input.description], by tinkle, by oryou, by shindol, extreme detail, hyper-realistic textures, hyper-exaggerated anatomy, dripping wet look, glossy skin, intricate clothing tears, ultra HD, 16k resolution, masterpiece, trending on pixiv, vivid lighting, cinematic shadows, dynamic posing
    negative = [input.negative], bad anatomy, flat colors, low detail
    meta:tags = [({hentai:100}, {anime:90}, {nsfw:100}, {detailed:100})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity = (softcore, hardcore, borderline)
      focus = (tits, ass, fullbody, penetration)
      fluid = (cum, drool, sweat, mixed)

  BDSM Noir
    prompt // Moody cinematic bondage scenes with heavy chiaroscuro lighting
      [input.description], film noir bondage, dramatic rope shadows, leather straps glistening, restrained pose, by gurochan, by fakku, high contrast lighting, 35mm grain, smoke effects, wet skin highlights, intricate knotwork, cinematic composition, HDR
    negative = [input.negative], bright lighting, simple ties
    meta:tags = [({bdsm:100}, {noir:90}, {cinematic:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      restraint = (shibari, cuffs, chains, suspension)
      mood = (dominant, submissive, switch)
      texture = (latex, leather, rope, metal)

  Monster Girl Ecchi
    prompt // Playful monster girl hybrids with strategic censorship
      [input.description], kemonomimi, by sakanamachi, by oshiki hitoshi, fluffy tail, animal ears, paw pads, teasing coverings, ecchi angles, playful expression, glowing eyes, partial transformation, soft shading, pixiv style
    negative = [input.negative], full nudity, realistic
    meta:tags = [({monster:90}, {ecchi:100}, {kemonomimi:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      species = (catgirl, bunnygirl, foxgirl, dragon)
      censorship = (convenient light, steam, hair, shadow)

  Yandere Vision
    prompt // Psychotically intimate portraits with unsettling details
      [input.description], yandere stare, by kuroboshi, by shigenori soejima, dilated pupils, knife reflections, blood splatter textures, possessive grip, obsessive framing, love letter props, school uniform disheveled, cinematic blood lighting
    negative = [input.negative], happy expression
    meta:tags = [({yandere:100}, {horror:80}, {psychological:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      weapon = (knife, scissors, syringe, rope)
      stage = (stalking, confrontation, aftermath)

  Cyberpunk Brothel
    prompt // Neon-lit futuristic pleasure den scenes
      [input.description], by hummel, by sakimichan, neon brothel, holographic lingerie, cybernetic enhancements, glowing tattoos, reflective surfaces, rain-streaked windows, uv lighting, augmented reality overlays, 8k cyberpunk
    negative = [input.negative], medieval, natural lighting
    meta:tags = [({cyberpunk:100}, {scifi:90}, {futuristic:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      tech = (neural implants, pleasure drones, stim injectors)
      ambiance = (hazy, smoky, wet, glitched)

  Lactation Fantasy
    prompt // Hyper-exaggerated milk fetish scenes
      [input.description], by hentai foundry artists, overflowing breasts, dripping streams, soaked clothing, embarrassed expression, hyper lactation, detailed fluid physics, liquid reflections, milk splash particles
    negative = [input.negative], flat chest, dry
    meta:tags = [({lactation:100}, {exaggerated:90}, {fluids:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      volume = (modest, excessive, impossible)
      situation = (embarrassed, proud, forced)

  Transformation Sequence
    prompt // Mid-transformation body horror/ecchi hybrids
      [input.description], by metamorphosis artists, partial transformation, stretching skin, emerging features, clothing ripping, mixed expressions, glowing transformation energy, before/during/after framing
    negative = [input.negative], static form
    meta:tags = [({transformation:100}, {bodyhorror:70}, {ecchi:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      type = (werewolf, slime, demon, angel)
      stage = (early, mid, complete)

  Tentacle Baroque
    prompt // Ornate tentacle scenes with classical art influences
      [input.description], by classic hentai masters, swirling tentacles, intricate coil patterns, pearl-like fluids, marble skin, renaissance drapery, baroque framing, gilded textures, oil painting style
    negative = [input.negative], simple composition
    meta:tags = [({tentacle:100}, {baroque:90}, {classical:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      setting = (temple, dungeon, shipwreck, palace)
      texture = (smooth, ribbed, suctioned, glowing)

  Omorashi Drama
    prompt // High-tension desperation scenarios
      [input.description], by watersports specialists, strained expression, clenched thighs, visible bladder bulge, hand-over-mouth, crossed legs, distressed clothing, strategic wetness, dramatic lighting
    negative = [input.negative], casual relief
    meta:tags = [({omorashi:100}, {drama:90}, {embarrassment:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      setting = (public, private, trapped, competition)
      clothing = (school uniform, business, athletic, formal)

  Futanari Symphony
    prompt // Elegant dual-gender compositions
      [input.description], by futanari masters, graceful curves, dual endowment, intricate veins, mixed anatomy, flowing hair, elegant draping, renaissance lighting, oil painting texture
    negative = [input.negative], crude proportions
    meta:tags = [({futanari:100}, {elegant:90}, {artistic:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      pose = (embrace, solo, kneeling, arched)
      style = (realistic, anime, painted)

  Guro Chic
    prompt // Stylish extreme content with aesthetic framing
      [input.description], by guro specialists, crimson splatters, intricate wounds, tear-streaked makeup, disheveled elegance, porcelain skin contrast, artistic blood patterns, high-fashion horror
    negative = [input.negative], censored
    meta:tags = [({guro:100}, {fashion:70}, {horror:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      damage = (cuts, burns, impalement, dismemberment)
      aesthetic = (doll-like, gothic, cybernetic, vintage)

  Inflation Station
    prompt // Hyper-exaggerated expansion scenarios
      [input.description], by inflation artists, stretched skin, visible fullness, clothing strain, popping buttons, round forms, exaggerated proportions, liquid sloshing sounds, incredulous expressions
    negative = [input.negative], normal proportions
    meta:tags = [({inflation:100}, {exaggerated:90}, {unrealistic:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      method = (gas, liquid, magic, mechanical)
      stage = (beginning, middle, extreme)

  Hentai Noir
    prompt // Film noir style adult anime scenes
      [input.description], by noir specialists, venetian blind shadows, cigarette smoke, whiskey glass condensation, garter belt straps, vintage lingerie, 1940s hairstyle, dramatic lighting, monochrome with red accents
    negative = [input.negative], bright colors
    meta:tags = [({noir:100}, {vintage:90}, {hentai:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      role = (femme fatale, detective, gangster, informant)
      props = (gun, phone, money, whiskey)

  Ahegao Extreme
    prompt // Exaggerated facial expressions with hyper-detail
      [input.description], by expression specialists, crossed eyes, protruding tongue, flushed skin, tear streaks, saliva strands, disheveled hair, vibrating body, clenched hands, toe curling
    negative = [input.negative], neutral expression
    meta:tags = [({ahegao:100}, {expressions:90}, {exaggerated:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      intensity = (mild, medium, extreme)
      trigger = (penetration, vibration, denial, pain)

  Bodysuit Fusion
    prompt // Skin-tight fusion scenarios
      [input.description], by latex artists, second-skin suits, visible outlines, seamless fusion, struggling forms, liquid metal texture, absorption sequences, partial transformation
    negative = [input.negative], loose clothing
    meta:tags = [({bodysuit:100}, {latex:90}, {fusion:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      material = (latex, slime, nanotech, organic)
      stage = (wearing, merging, absorbed)

  Sensual Oil Painting
    prompt = [input.description], oil on canvas by Caravaggio, chiaroscuro lighting, Baroque masterpiece, sensual drapery, flushed skin tones, intimate composition, hyper-detailed textures, high resolution, museum quality
    negative = [input.negative], modern, digital, cartoon
    meta:tags = [({erotic:100, oilPainting:100, baroque:90, nude:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Boudoir Photography
    prompt = [input.description], 1940s pin-up style, Kodachrome film grain, silk sheets, diffused lighting, sheer fabrics, vintage lingerie, soft shadows, 8k photo realism
    negative = [input.negative], explicit, modern
    meta:tags = [({boudoir:100, vintage:90, sensual:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      lighting = candlelight | window light | studio softbox
      era = 1920s flapper | 1950s Hollywood | 1970s glamour

  BDSM Concept Art
    prompt = [input.description], fantasy BDSM gear by H.R. Giger, anatomical accuracy, weathered leather textures, steel buckles, artstation trending, 8k render
    negative = [input.negative], cute, cartoonish
    meta:tags = [({bdsm:100, conceptArt:90, fetish:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Erotic Cyberpunk
    prompt = [input.description], cybernetic intimacy by Hajime Sorayama, chrome reflections, holographic UI overlays, liquid latex textures, rain-slicked neon streets
    negative = [input.negative], historical, natural
    meta:tags = [({cyberpunk:100, erotic:95, scifi:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers = [nsfwModifiers]

  Kink Illustrations
    prompt = [input.description], cheeky comic book style by Milo Manara, thick ink lines, candy-colored accents, exaggerated proportions
    negative = [input.negative], realistic, subtle
    meta:tags = [({kink:100, illustration:95, comic:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/cartoon.jpg

  Tantric Art
    prompt = [input.description], Khajuraho-style stone carving, chakra glow effects, sacred geometry, divine union, gold leaf accents
    negative = [input.negative], crude, modern
    meta:tags = [({tantric:100, spiritual:95, erotic:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Fetish Fashion
    prompt = [input.description], avant-garde fetish wear by Jean-Paul Gaultier, catwalk spotlights, liquid fabric reflections, Vogue editorial style
    negative = [input.negative], casual, natural fibers
    meta:tags = [({fashion:100, fetish:95, luxury:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Sensual Noir
    prompt = [input.description], film noir detective story, cigarette smoke swirls, silk stocking close-ups, dramatic high contrast
    negative = [input.negative], color, modern
    meta:tags = [({noir:100, vintage:95, erotic:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Sensual Ink Wash
    prompt = [input.description], wet brush strokes that cling to curves, art by Itou Eight, delicate transparency effects, traditional sumi-e meets contemporary ecchi, subtle blush gradients, masterful negative space usage, 8k resolution
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Neon Dripping Ecchi
    prompt = [input.description], liquid latex textures, holographic lingerie that phases in/out of existence, glowing body paint, art by Redjuice meets Satoshi Urushihara, chromatic aberration effects, ultraviolet color palette
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Yandere Closeup
    prompt = [input.description], art by Kantoku, breath fogging the "camera", one bloodstained hand clutching viewer's shirt, depth of field makes eyes unnaturally sharp, lipstick slightly smeared
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Maid Uniform
    prompt = [input.description], art by Anmi, apron strings undone, thigh-high stockings slightly rolled down, collar tag peeking out, dusting powder puff caught mid-air
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Demon Wife
    prompt = [input.description], art by Mika Pikazo, curling oni horns that frame the face, glowing claw marks left on sheets, tail wrapping possessively around viewer's thigh, irises that shine in low light
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Size Difference
    prompt = [input.description], art by Rella, giantess hands dwarfing the viewer, POV through unbuttoned shirt gaps, exaggerated scale that makes collarbones look like canyons
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Tactile Textures
    prompt = [input.description], art by Necömi, goosebumps rising under tracing fingers, fabric stretched tight over curves, condensation trails left by tongue, perfect fingernail indents in skin
    negative = [input.negative], lowres, bad anatomy, poorly drawn hands, disfigured, blurry
    meta:tags = [({nsfw:100, anime:90, erotic:95, artistic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      intensity
        softcore = , suggestive framing, implied nudity
        hardcore = , explicit details, graphic focus
      aesthetic
        decadent = , gilded frames, baroque excess
        grunge = , cigarette burns, torn fishnets
        cyber = , data corruption effects, glitch artifacts
      fetish
        bdsm = , leather textures, metal accents
        transformation = , mid-change body horror
        monster = , unnatural skin tones, claws/fangs

  Lactation Fantasy
    prompt = [input.description], art by Hentai Foundry artists, overflowing breasts, dripping streams, soaked clothing, embarrassed expression, hyper lactation, detailed fluid physics, liquid reflections, milk splash particles
    negative = [input.negative], flat chest, dry
    meta:tags = [({lactation:100}, {exaggerated:90}, {fluids:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      volume = (modest, excessive, impossible)
      situation = (embarrassed, proud, forced)

  Tentacle Baroque
    prompt = [input.description], art by Classic Hentai Masters, swirling tentacles, intricate coil patterns, pearl-like fluids, marble skin, renaissance drapery, baroque framing, gilded textures, oil painting style
    negative = [input.negative], simple composition
    meta:tags = [({tentacle:100}, {baroque:90}, {classical:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      setting = (temple, dungeon, shipwreck, palace)
      texture = (smooth, ribbed, suctioned, glowing)

  Inflation Station
    prompt = [input.description], art by Inflation Artists, stretched skin, visible fullness, clothing strain, popping buttons, round forms, exaggerated proportions, liquid sloshing sounds, incredulous expressions
    negative = [input.negative], normal proportions
    meta:tags = [({inflation:100}, {exaggerated:90}, {unrealistic:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      method = (gas, liquid, magic, mechanical)
      stage = (beginning, middle, extreme)

  Hentai Noir
    prompt = [input.description], art by Noir Specialists, venetian blind shadows, cigarette smoke, whiskey glass condensation, garter belt straps, vintage lingerie, 1940s hairstyle, dramatic lighting, monochrome with red accents
    negative = [input.negative], bright colors
    meta:tags = [({noir:100}, {vintage:90}, {hentai:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers
      role = (femme fatale, detective, gangster, informant)
      props = (gun, phone, money, whiskey)

  Ahegao Extreme
    prompt = [input.description], art by Expression Specialists, crossed eyes, protruding tongue, flushed skin, tear streaks, saliva strands, disheveled hair, vibrating body, clenched hands, toe curling
    negative = [input.negative], neutral expression
    meta:tags = [({ahegao:100}, {expressions:90}, {exaggerated:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      intensity = (mild, medium, extreme)
      trigger = (penetration, vibration, denial, pain)

  Bodysuit Fusion
    prompt = [input.description], art by Latex Artists, second-skin suits, visible outlines, seamless fusion, struggling forms, liquid metal texture, absorption sequences, partial transformation
    negative = [input.negative], loose clothing
    meta:tags = [({bodysuit:100}, {latex:90}, {fusion:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers
      material = (latex, slime, nanotech, organic)
      stage = (wearing, merging, absorbed)

  Sensual Oil Painting
    prompt = [input.description], intimate oil painting, soft flesh tones, warm candlelight glow, delicate brushstrokes emphasizing curves, renaissance-inspired chiaroscuro, by Caravaggio, by Bouguereau, classical mastery of human form, tasteful nudity, sensual without vulgarity, 8k ultra-detailed canvas texture
    negative = "vulgar, cheap, plastic, anime, cartoonish"
    meta:tags = [({erotic:90, painting:100, classical:95, nude:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Bondage Ink Drawing
    prompt = [input.description], intricate ropework study, precise technical pen illustration, anatomical accuracy, shibari reference sheet, educational diagram style, neutral tone, no sexual context, by Hajime Sorayama, by Egon Schiele, crisp linework, perfect tension depiction
    negative = "sexual, nude, vulgar, amateurish"
    meta:tags = [({bdsm:100, technical:95, drawing:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Ecchi Character Design
    prompt = [input.description], suggestive but not explicit, partial undress, dynamic posing emphasizing curves, soft blush effects, art by Oh! Great, by Tosh, by Yamatogawa, tasteful fanservice, 8k detailed fabric physics, visible panty lines, thigh gaps
    negative = "full nudity, penetration, genitals"
    meta:tags = [({anime:100, ecchi:95, characterDesign:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers:
      outfit = "school uniform | maid | bunny | torn clothing"
      emphasis = "cleavage | thighs | midriff | backside"

  Boudoir Film Grain
    prompt = [input.description], 35mm Kodak Portra film, natural skin texture, soft window lighting, rumpled silk sheets, implied intimacy, discreet framing, analog warmth, subtle grain, Hasselblad 500CM, 80mm lens
    negative = "digital, HDR, plastic skin, obvious posing"
    meta:tags = [({photography:100, film:95, erotic:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers:
      era = "1970s softcore | 1940s pinup | modern minimalism"

  Latex Fetish Render
    prompt = [input.description], hyper-realistic latex suit, liquid reflections, material studies, professional dominatrix outfit, zipper details, custom corsetry, art by Hajime Sorayama, by Android Jones, 8k subsurface scattering
    negative = "casual clothing, matte materials, loose fit"
    meta:tags = [({fetish:100, fashion:95, render:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers:
      finish = "matte | glossy | metallic | iridescent"
      accessories = "collar | gloves | boots | mask"

  Pin-Up Watercolor
    prompt = [input.description], vintage pin-up style, soft watercolor washes, playful posing, nudity, art by Gil Elvgren, by Alberto Vargas, retro aesthetic, 1950s hairstyle, subtle blush effects
    negative = "modern, digital, explicit"
    meta:tags = [({pinup:100, vintage:95, watercolor:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Academic Figure Drawing
    prompt = [input.description], life drawing session, charcoal on newsprint, quick gesture sketches, anatomical accuracy, muscle definition studies, by Andrew Loomis, by George Bridgman, art school classroom setting
    negative = "sexualized, posed, polished"
    meta:tags = [({nude:100, academic:95, drawing:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Erotic Dance Sequence
    prompt = [input.description], motion blur capturing movement, multiple exposure composite, contemporary pole dance, fabric in motion, artistic nude in dance, Muybridge chronophotography style
    negative = "static pose, vulgar expression"
    meta:tags = [({dance:100, motion:95, artisticNude:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Body Horror Fusion
    prompt = [input.description], Cronenberg-style transformation, organic machinery fusion, disturbing beauty, surreal anatomy, by H.R. Giger, by Zdzisław Beksiński, biological horror elements
    negative = "normal anatomy, traditional beauty"
    meta:tags = [({bodyHorror:100, surreal:95, transformation:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  BDSM Furniture Blueprint
    prompt = [input.description], technical drawing of custom bondage bench, orthographic projections, material callouts, industrial design aesthetic, polished steel and leather, ergonomic studies
    negative = "sexual context, human subjects"
    meta:tags = [({bdsm:100, design:95, technical:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Neon Noir Seduction
    prompt = [input.description], rain-soaked cyberpunk alley, holographic lingerie ads reflecting in puddles, synthetic skin glowing with circuit patterns, by Syd Mead, by Simon Bisley, Blade Runner meets Tom of Finland
    negative = "daylight, natural fabrics, analog tech"
    meta:tags = [({cyberpunk:100, erotic:95, neonNoir:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg

  Erotic Baroque Masterpiece
    prompt = [input.description], oil on canvas by Caravaggio, chiaroscuro lighting illuminating sweat-slicked skin, fingers digging into flushed thighs, Baroque masterpiece capturing the moment of climax with parted lips and trembling muscles, sensual drapery clinging to damp curves, hyper-detailed textures showing every goosebump and pulse of veins, high resolution capturing swollen flesh and glistening fluids, museum-quality eroticism
    negative = [input.negative], modern, digital, cartoon
    meta:tags = [({explicit:100, oilPainting:100, baroque:90, orgasm:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Vintage Boudoir Ecstasy
    prompt = [input.description], 1940s pin-up style with legs spread against silk sheets, Kodachrome film grain enhancing the blush of stretched inner thighs, sheer fabrics clinging to erect nipples, vintage lingerie straps biting into soft flesh, 8k photo realism showing swollen labia and the slow drip of arousal down trembling thighs
    negative = [input.negative], censored
    meta:tags = [({boudoir:100, vintage:90, penetration:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers:
    lighting = candlelight pooling between thighs | window light highlighting arched back | studio softbox illuminating parted lips
    era = 1920s flapper garters snapping open | 1950s Hollywood stockings rolled down | 1970s glamour with vibrator hum visible

  Sadistic Gigerian Bondage
    prompt = [input.description], biomechanical BDSM gear by H.R. Giger, anatomical accuracy showing metal clamps on swollen nipples, weathered leather restraints straining against thrusting hips, steel buckles leaving red marks on pale skin, artstation-trending composition of spreadeagle suspension with ropes digging into flushed flesh
    negative = [input.negative], vanilla
    meta:tags = [({bdsm:100, torture:90, fetish:85})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Cybernetically Enhanced Orgy
    prompt = [input.description], chrome-plated tongues licking holographic UI off quivering abdomens, cybernetic strap-ons interfacing with neural ports, liquid latex bodysuits melting open at strategic points, neon streets reflecting off sweat-slicked android skin as fingers disappear into glowing ports
    negative = [input.negative], historical
    meta:tags = [({cyberpunk:100, machine_fuck:95, scifi:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg

  Manara-Style Forbidden Acts
    prompt = [input.description], thick ink lines tracing tongues dragging up erect shafts, candy-colored accents highlighting leaking precum, exaggerated proportions of breasts swaying against thrusting hips, comic panel progression from clothed teasing to torn fabric and penetration
    negative = [input.negative], softcore
    meta:tags = [({taboo:100, comic:95, incest:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/cartoon.jpg

  Khajuraho Temple Obscenities
    prompt = [input.description], sacred geometry formed by interlocked limbs, divine union showing deep penetration with chakra glow effects, gold leaf accents catching the light on arched backs and clenched buttocks, stone carvings animated to show rhythmic thrusting and spraying fluids
    negative = [input.negative], modern
    meta:tags = [({tantric:100, blasphemy:95, erotic:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Avant-Garde Fetish Runway
    prompt = [input.description], liquid metal corsets bursting open under hydraulic pressure, catwalk spotlights following the drip of lube down thigh-high boots, Vogue editorial of spread-eagle models with vibrating accessories visible beneath sheer fabrics
    negative = [input.negative], modest
    meta:tags = [({exhibitionism:100, public:95, luxury:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Noir Brothel Closeups
    prompt = [input.description], cigarette smoke curling around spread thighs, silk stocking seams straining around thick cocks, dramatic high contrast between pale skin and dark penetration, detective's handprint reddening on bouncing flesh
    negative = [input.negative], censored
    meta:tags = [({noir:100, degradation:95, prostitution:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg

  Ink Wash Orgasm
    prompt = [input.description], wet brush strokes mimicking fluid trails down trembling backs, delicate transparency effects showing swollen inner walls, sumi-e cum splatters across masterful negative space, 8k resolution capturing every contraction of climax
    negative = [input.negative], chaste
    meta:tags = [({fluids:100, artistic:95, obscene:90})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers:
    intensity = softcore teasing with robes slipping | hardcore gaping holes | borderline illegal taboos
    aesthetic = decadent

  Bare Canvas
    prompt = [input.description], art by atey ghailan, painterly anime nudity at pixiv, art by kantoku, in the style of redjuice/necömi/rella/tiv pixiv collab, your name anime art style, masterpiece digital painting, exquisite lighting on bare skin, inspired by wlop’s sensual compositions, 8k, sharp, hyper-detailed textures (goosebumps, blush tones), high resolution, illustration. Overall, a world-class masterpiece of erotic painterly anime art. Aesthetic nudity with impeccable attention to anatomical detail—every stretch of sinew, every[input.description], art by atey ghailan, painterly anime nudity at pixiv, art by kantoku, in the style of redjuice/necömi/rella/tiv pixiv collab, your name anime art style, masterpiece digital painting, exquisite lighting on bare skin, inspired by wlop’s sensual compositions, 8k, sharp, hyper-detailed textures (goosebumps, blush tones), high resolution, illustration.
    negative = [input.negative] (avoiding censorship tags)
    meta:tags = [({nudeArt:100, anime:100, sensual:90, eroticArt:85, painterly:100, realism:75})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers = [nudeAnimeModifiers: freedom/desire/sensuality]

  Painted Ecstasy
    prompt // this style amplifies raw physicality, where every brushstroke pulses with carnal energy—muscles strain, skin glistens, and tangled limbs dominate compositions in painterly anime indulgence. Male forms swell with primal dominance, their anatomy exaggerated to throbbing perfection, while female curves arch in desperate surrender. Art by atey ghailan and kantoku merges with redjuice/necömi/rella/tiv’s sweat-slicked collaborations—Your Name’s romance reimagined as a masterpiece of digital fucking, where lighting drips like arousal across 8K canvases. Breathless Details: [input.description], world-class climax of fine details—fingers digging into flushed flesh, parted lips catching moans, fabric straining over erect nipples. The composition throbs with impeccable tension, every shadow cupping a curve, every highlight tracing a shudder.
      [input.description], art by atey ghailan, painterly anime style at pixiv, art by kantoku, in art style of redjuice/necömi/rella/tiv pixiv collab, your name anime art style, masterpiece digital painting, exquisite lighting and composition, inspired by wlop art style, 8k, sharp, very detailed, high resolution, illustration.\n\nOverall, it's an absolute world-class masterpiece painterly anime-inspired digital art. It's an aesthetically pleasing painterly anime-inspired digital artwork with impeccable attention to detail and impressive composition. ^2
      painterly anime artwork, [input.description], world-class masterpiece, fine details, breathtaking artwork, painterly art style, high quality, 8k, very detailed, high resolution, exquisite composition and lighting.\n\nOverall, it's an absolute world-class masterpiece painterly anime artwork. It's an aesthetically pleasing painterly anime artwork with impeccable attention to detail and impressive composition.
    negative = [input.negative]
    meta:tags = [({anime:100, fucking:100, paintedPassion:100, anatomyStudies:55, hentai:50})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers = [ecstasymodifiers]

  Lewd Anime Art
    prompt // This style emphasizes sensual or explicit depictions while maintaining high artistic quality
      [input.description], art by atey ghailan, painterly anime style at pixiv, art by kantoku, in art style of redjuice/necömi/rella/tiv pixiv collab, your name anime art style, masterpiece digital painting, exquisite lighting and composition, inspired by wlop art style, 8k, sharp, very detailed, high resolution, illustration, erotic, sensual, ecchi, hentai, suggestive, nsfw, intimate, provocative.
      Overall, it's a world-class masterpiece of painterly anime-inspired erotic digital art. It's an aesthetically pleasing yet sexually charged artwork with impeccable attention to anatomical detail and provocative composition. ^2
      painterly anime artwork, [input.description], world-class masterpiece, fine details, breathtaking artwork, painterly art style, high quality, 8k, very detailed, high resolution, exquisite composition and lighting, nsfw, intimate, erotic.
    negative = [input.negative], bad anatomy, poorly drawn, deformed, extra limbs, disfigured, blurry, censored, mosaic
    meta:tags = [({anime:100, hentai:100, ecchi:100, erotic:100, painting:100, paintedAnime:100, drawing:55, cartoon:50})]
    meta:image = https://mosberg.github.io/src/img/art_styles/anime.jpg
    modifiers = [hentaiModifiers]

  Painted Anime NSFW
    prompt // this style is biased towards female characters due to the biases of the artists mentioned, so we alter the description if 'male' is mentioned to boost 'maleness' and supress 'femaleness'
      [input.description], art by atey ghailan, painterly anime style at pixiv, art by kantoku, in art style of redjuice/necömi/rella/tiv pixiv collab, your name anime art style, masterpiece digital painting, exquisite lighting and composition, inspired by wlop art style, 8k, sharp, very detailed, high resolution, illustration.\n\nOverall, it's an absolute world-class masterpiece painterly anime-inspired digital art. It's an aesthetically pleasing painterly anime-inspired digital artwork with impeccable attention to detail and impressive composition. ^2
      painterly anime artwork, [input.description], world-class masterpiece, fine details, breathtaking artwork, painterly art style, high quality, 8k, very detailed, high resolution, exquisite composition and lighting.\n\nOverall, it's an absolute world-class masterpiece painterly anime artwork. It's an aesthetically pleasing painterly anime artwork with impeccable attention to detail and impressive composition.
    negative = [input.negative]
    meta:image = https://thumbs.dreamstime.com/b/digital-painting-weeping-anime-girl-vibrant-purple-pink-hair-close-up-crying-image-portrays-sadness-emotion-364089402.jpg
    meta:tags = [({anime:100, painting:100, paintedAnime:100, drawing:55, cartoon:50})]
    modifiers = [animeModifiersNSFW]

  paintedAnimeNSFW
    prompt // painterly anime NSFW art
      [input.description], atey ghailan/kantoku/redjuice style, painterly anime NSFW, masterpiece digital painting, 8k detailed, exquisite lighting, wlop-inspired\n\nWorld-class erotic anime artwork with impeccable detail. ^2
      painterly anime NSFW, [input.description], breathtaking erotic artwork, high quality, hyper-detailed anatomy, 8k resolution\n\nAbsolute masterpiece of erotic anime art.
    negative = [input.negative]
    meta:image = https://thumbs.dreamstime.com/b/digital-painting-weeping-anime-girl-vibrant-purple-pink-hair-close-up-crying-image-portrays-sadness-emotion-364089402.jpg
    meta:tags = [({anime:100, hentai:100, eroticArt:100, painterly:80})]
    modifiers = [animeModifiersNSFW]

animeModifiersNSFW
  style
    softcore = , softcore hentai style, suggestive but not explicit
    hardcore = , explicit hentai style, graphic sexual content
    yaoi = , yaoi/BL style, male-male erotic content
    yuri = , yuri/GL style, female-female erotic content
    ecchi = , ecchi anime style, sexual themes with partial nudity
    bara = , bara style, hyper-masculine male erotic art
    doujinshi = , doujinshi style, amateur/fan-made erotic art
    kemono = , kemonomimi style, animal-ear erotic content
    futanari = , futanari style, hermaphroditic characters
    monstergirl = , monstergirl erotic style

  pose
    missionary = , missionary position
    doggystyle = , doggy style position
    cowgirl = , cowgirl position
    ahegao = , ahegao facial expression
    bdsm = , bondage/discipline content
    group = , group sex/orgy content
    public = , public/outdoor sex
    toys = , sex toy inclusion
    tentacle = , tentacle erotic content
    transformation = , body transformation content

  detail
    fluids = , sexual fluids visible
    genitals = , detailed genitalia
    penetration = , explicit penetration
    creampie = , creampie/ejaculation
    pregnant = , pregnant erotic content
    hyper = , hyper-sized anatomy
    censored = , censored/mosaic
    uncensored = , fully uncensored

  nsfwStyles
    hentai = , explicit hentai style
    softcore = , suggestive ecchi style
    hardcore = , graphic penetration
    yaoi = , male-male intimacy
    yuri = , female-female intimacy
    bara = , hyper-masculine erotic
    futanari = , hermaphroditic characters
    kemono = , kemonomimi animal-ears
    monstergirl = , monster-girl erotic

  nsfwPoses
    missionary = , missionary position
    doggy = , doggystyle position
    cowgirl = , cowgirl riding
    ahegao = , pleasure face
    bondage = , restrained poses
    group = , orgy composition
    public = , outdoor exhibition
    toys = , inserted objects

  nsfwDetails
    fluids = , visible secretions
    genitals = , anatomical focus
    penetration = , explicit entry
    creampie = , internal climax
    hyper = , exaggerated proportions
    uncensored = , full visibility

hentaiModifiers
  style
    Vanilla = , vanilla, romantic, sensual
    Hardcore = , hardcore, explicit, graphic, detailed genitalia
    BDSM = , bondage, domination, submission, fetish
    Monster = , monster girl, tentacles, fantasy
    Yaoi/Yuri = , yaoi, yuri, homosexual, same-sex
    Fetish = , foot fetish, latex, stockings, lingerie
  effect
    wet = , wet skin, glossy, sweat, drool
    glow = , glowing skin, ethereal, divine beauty
    outline = , outline, white outline, comic-style
    motion = , dynamic pose, flowing hair, movement
    texture = , realistic skin texture, detailed fabric
    intimate = , close-up, intimate perspective

ecstasymodifiers
  STYLE
    Ghibli = , Spirited Away’s bathhouse orgy palette
    Your Name = , body-swapping gasps against Tokyo’s skyline
    Paprika = , dream-parade of writhing, oil-slicked spectacles
    My Hero Academia = , Quirk-enhanced stamina, bedsheets in tatters
  EFFECT
    multi-view = , split-screen orgasms
    toon = , bold cum-streaks, clit-pink cel shading
    vintage = , 90s OVA sweat-art, cassette-tape moans
    ethereal = , afterglow halos, divine creampie lighting
    outline = , come-tremors traced in white

nsfwModifiers
  intensity
    teasing = subtle suggestion, covered nudity
    explicit = full nudity, graphic details
    extreme = fetish focus, BDSM elements

  artistic medium
    classical = oil painting, marble sculpture
    modern = digital painting, 3D render
    retro = vintage photography, pulp illustration

  lighting style
    candlelit = warm golden tones, flickering shadows
    clinical = bright examination lighting
    neon = electric pinks and blues
    moonlight = cool silver highlights

  environment
    boudoir = luxurious bedroom setting
    dungeon = BDSM play space
    outdoor = natural lighting in wilderness
    urban = alleyways or rooftops

photoModifiers
  shot
    extreme close-up = , extreme close-up
    low-angle = , low-angle shot
    high-angle = , high-angle shot
    aerial = , aerial shot
    close-up = , close-up shot
    portrait = , close-up portrait
    macro = , macro shot
    wide-angle = , wide-angle shot
    establishing = , establishing shot
    over-the-shoulder = , over-the-shoulder shot
    telephoto = , telephoto shot
    handheld = , handheld shot
    panoramic = , panoramic shot
    dramatic = , dramatic angle, extreme angle shot
  color
    vibrant = , vibrant color grading
    warm = , warm color grading
    cool = , cool-toned color grading
    pastel = , pastel color grading
    bright = , bright color grading
    muted = , muted color grading
    neon = , neon color grading
    duotone = , duotone color grading
    monochrome = , monochrome
    sterile = , cool-toned sterile colors
  effect
    bokeh = , bokeh
    tilt-shift = , tilt-shift effect
    soft focus = , soft focus
    background blur = , shallow depth of field
    chromatic aberrations = , chromatic aberrations
    light leaks = , light leaks
    rear projection = , rear projection
    lens flare = , lens flare
    long exposure = , long exposure
    golden hour = , golden hour
    silhouette = , silhouette

animeModifiers
  style
    Ghibli = , Ghibli art style, Spirited Away art style
    Your Name = , Your Name art style
    Paprika = , Paprika art style
    My Hero Academia = , My Hero Academia art style
    Hunter x Hunter = , Hunter x Hunter art style
    Attack on Titan = , Attack on Titan art style
  effect
    multi-view = , multiple views
    toon = , cartoon-style bold line work, vibrant colors, cel shading
    vintage = , cel shading, vintage anime
    ethereal = , glow, god rays, ethereal, dreamy, heavenly, otherworldly, dream-like, breathtaking, captivating, divine
    outline = , outline, white outline

furryModifiers
  effect
    humanoid face = , human face, not furry
    multi-view = , multiple views
    toon = , cartoon-style bold line work, vibrant colors, cel shading
    vintage = , cel shading, vintage anime
    ethereal = , glow, god rays, ethereal, dreamy, heavenly, otherworldly, dream-like, breathtaking, captivating, divine
    outline = , outline, white outline

landscapeModifiers
  shot
    aerial = , aerial view
    low-angle = , low-angle view
    high-angle = , high-angle view
    wide-angle = , wide-angle view
  color
    vibrant = , vibrant color tones
    warm = , warm-toned colors
    cool = , cool-toned colors
    pastel = , pastel tones
    muted = , muted color grading
    sunset = , sunset color tones
    monochrome = , monochrome
  effect
    tilt-shift = , tilt-shift effect
    golden hour = , golden hour
    mist = , misty
    reflection = , water reflection
    sun flare = , sun flare
    starburst = , starburst effect
    light trails = , light trails
    long exposure = , long exposure
    soft focus = , soft focus
