$output
  Simpsons Character +
    prompt // this style works equally well for all genders, no bias adjustment needed
      [input.description], original character in The Simpsons art style, yellow skin, overbite, large round eyes with black pupils, simple flat shading, bold clean line art, set in Springfield, consistent with Matt Groening's character design style, expressive cartoon facial expression, clear silhouette, full body character design, high detail within the style, crisp linework, HD, high resolution illustration.\n\nOverall, it's a faithful, high-quality The Simpsons-style character illustration with clean lines, strong shapes, and expressive posing, ready to be part of the show.
      Simpsons-style cartoon character artwork, [input.description], flat colors, limited shading, thick black outlines, sitcom animation style, simple yet expressive features, iconic Simpsons aesthetic, polished model sheet quality, 4k, sharp, very clean, high resolution, on-model character design.\n\nOverall, it's a world-class Simpsons-inspired cartoon character artwork with impeccable on-model design, expressive posing, and TV-ready clarity.
    negative = [input.negative]
    meta:tags = [({simpsons:100, cartoon:100, tvCartoon:90, drawing:55})]
    modifiers = [simpsonsModifiers]

  Pixar Character + // Pixar style is gender-neutral, no adjustment needed
    prompt
      [input.description], original 3d character in Pixar movie art style, stylized yet semi-realistic proportions, expressive eyes, soft global illumination lighting, subsurface scattering on skin, cinematic lighting, Pixar-style shading, detailed materials, high-quality 3d render look, depth of field, film still, 8k, ultra-detailed, high resolution, photorealistic Pixar-like render.\n\nOverall, it's an absolutely stunning Pixar-inspired character render, with expressive acting, beautiful lighting, and film-quality shading.
      Pixar-inspired character artwork, [input.description], stylized 3d animation style, rich color grading, cinematic composition, detailed hair and fabric, subtle imperfections, realistic yet stylized textures, high quality, 8k, very detailed, high resolution, sharp render.\n\nOverall, it's a world-class Pixar-style character illustration with impeccable attention to detail, emotional expression, and cinematic presentation.
    negative = [input.negative]
    meta:tags = [({pixar:100, render3d:100, cg:95, cartoon:80, filmStill:70})]
    modifiers = [pixarModifiers]

  Disney Character + // Disney princess bias addressed - boost masculinity for males
    prompt
      (input.description =~ /male|boy|man|guy|he|his/i ? (input.description + ", masculine features, broad shoulders, angular jawline, rugged build") : input.description), Disney animated movie character design, expressive big eyes, clean line art, classic Disney facial proportions, appealing shapes, fluid animation-ready design, soft shading, detailed hair, elegant posing, rich color palette, high quality illustration, 4k, very detailed, high resolution.\n\nOverall, it's a beautiful Disney-inspired character illustration with strong appeal, charm, and animation-ready clarity.
      Disney-style character artwork, (input.description =~ /male|boy|man|guy|he|his/i ? (input.description + ", strong masculine features, heroic build, defined jaw") : input.description), feature film character design, fairytale illustration style, refined linework, soft painterly shading, luminous lighting, high-quality artbook illustration, polished and expressive, 8k, sharp, very detailed.\n\nOverall, it's a world-class Disney character artwork with impeccable attention to detail, expressive posing, and classic Disney magic.
    negative = [input.negative]
    meta:tags = [({disney:100, cartoon:95, fairytale:80, painting:70})]
    modifiers = [disneyModifiers]

  Cartoon Character +
    prompt
      [input.description], original cartoon character design, bold clean line art, exaggerated proportions, expressive facial features, vibrant color palette, strong silhouette, animation-ready pose, modern TV cartoon style, HD clean vector look, high resolution illustration.\n\nOverall, it's a striking, professional cartoon character design with clear shapes and strong personality.
      cartoon character artwork, [input.description], highly stylized, clear linework, flat cel shading, bright colors, fun and appealing design, polished character sheet quality, front view full body, 4k, sharp, very clean, high resolution.\n\nOverall, it's a world-class cartoon character illustration with impeccable clarity, appealing design, and expressive posing.
    negative = [input.negative]
    meta:tags = [({cartoon:100, characterDesign:100, drawing:80, tvCartoon:75})]
    modifiers = [cartoonModifiers]

  Game Character + // Gaming art is largely gender-neutral but we boost male traits when needed
    prompt
      (input.description =~ /male|boy|man|guy|he|his/i ? (input.description + ", muscular build, broad shoulders, angular features") : input.description), original video game character concept art, stylized game-ready design, clear silhouette readable in-game, detailed costume and equipment, high-quality concept art rendering, subtle painterly shading, dramatic lighting, 3/4 view, full body, character sheet style, 4k, very detailed, high resolution, artstation trending.\n\nOverall, it's a professional game character concept suitable for AAA production, with strong design, detail, and presentation.
      video game character artwork, (input.description =~ /male|boy|man|guy|he|his/i ? (input.description + ", rugged masculine features") : input.description), character concept illustration, game art style, polished painting, refined materials, intricate armor/fabric details, key art quality, high quality, 8k, sharp, very detailed, high resolution.\n\nOverall, it's a world-class video game character artwork with impeccable attention to detail, strong shapes, and production-ready clarity.
    negative = [input.negative]
    meta:tags = [({gameCharacter:100, conceptArt:100, painting:90, fantasy:60, scifi:60})]
    modifiers = [gameCharacterModifiers]

  Comic Character + // Comic style is muscular-male biased by default, balanced for females
    prompt
      (input.description =~ /female|girl|woman|lady|she|her/i ? (input.description + ", athletic feminine build, graceful curves, elegant proportions") : input.description), comic book character illustration, strong inking, dynamic pose, dramatic foreshortening, bold shadows, expressive facial features, detailed costume, high-contrast lighting, full body, cover art quality, 4k, very detailed, high resolution.\n\nOverall, it's a powerful comic book-style character illustration with dynamic energy and bold graphic impact.
      comic-style character artwork, (input.description =~ /female|girl|woman|lady|she|her/i ? (input.description + ", strong feminine athleticism") : input.description), inked line art, halftone shading, screentone textures, speech bubble-ready composition, Western comic book style, high quality, sharp, crisp lines, high resolution.\n\nOverall, it's a world-class comic book character artwork with impeccable linework, dramatic posing, and print-ready clarity.
    negative = [input.negative]
    meta:tags = [({comic:100, ink:95, superhero:80, drawing:80})]
    modifiers = [comicModifiers]

  Pokemon Character +
    prompt
      [input.description], Pokemon-style character design, Game Freak art style, clean anime linework, simple but expressive shapes, bright color palette, official Pokémon artwork style, full body, clear silhouette, high-resolution illustration.\n\nOverall, it's a polished Pokémon-inspired character artwork that looks like it belongs in the official franchise.
      Pokemon-style artwork, [input.description], Sugimori-inspired art style, flat anime shading, solid outlines, minimal rendering, high quality, sharp, very clean, high resolution, official-art look.\n\nOverall, it's a world-class Pokémon-style illustration with impeccable clarity, charm, and franchise-accurate design language.
    negative = [input.negative]
    meta:tags = [({pokemon:100, anime:90, gameArt:85, cartoon:70})]
    modifiers = [pokemonModifiers]

  Marvel Character + // Superhero bias is male/muscular - balance for female characters
    prompt
      (input.description =~ /female|girl|woman|lady|she|her/i ? (input.description + ", powerful feminine physique, graceful athleticism") : input.description), Marvel Comics superhero-style character, muscular yet heroic proportions, dynamic action pose, detailed costume design with iconic emblem, strong comic book inking, vibrant colors, dramatic lighting, full body, cover art quality, 4k, very detailed, high resolution.\n\nOverall, it's a powerful Marvel-inspired superhero illustration with cinematic energy and bold graphic style.
      Marvel-style character artwork, (input.description =~ /female|girl|woman|lady|she|her/i ? (input.description + ", athletic feminine power") : input.description), Western superhero comic style, polished digital painting, subtle texture, atmospheric background, high impact composition, high quality, sharp, very detailed, high resolution.\n\nOverall, it's a world-class Marvel-style character artwork with impeccable anatomy, costume detail, and dramatic presentation.
    negative = [input.negative]
    meta:tags = [({marvel:100, superhero:100, comic:95, action:80})]
    modifiers = [marvelModifiers]

  DC Character + // DC has strong male bias - balance female proportions
    prompt
      (input.description =~ /female|girl|woman|lady|she|her/i ? (input.description + ", heroic feminine proportions, elegant power") : input.description), DC Comics superhero-style character, strong heroic proportions, dramatic cape or costume elements, iconic emblem design, bold inked line art, moody lighting, full body dynamic pose, cover art quality, 4k, very detailed, high resolution.\n\nOverall, it's a striking DC-inspired superhero illustration with dramatic atmosphere and powerful presence.
      DC-style character artwork, (input.description =~ /female|girl|woman|lady|she|her/i ? (input.description + ", powerful feminine heroism") : input.description), Western superhero comic style, detailed digital painting, deep shadows, atmospheric background, cityscape or symbolic backdrop, high quality, sharp, very detailed, high resolution.\n\nOverall, it's a world-class DC-style character artwork with impeccable anatomy, costume design, and brooding cinematic tone.
    negative = [input.negative]
    meta:tags = [({dc:100, superhero:100, comic:95, dark:70})]
    modifiers = [dcModifiers]

  Clean Anime + // Anime style female-biased - boost male traits when detected
    prompt
      (input.description =~ /male|boy|man|guy|he|his/i ? (input.description + ", sharp masculine jawline, broader shoulders, angular features") : input.description), crisp modern anime character design, clean line art, sharp cel shading, vibrant colors, high-contrast highlights, detailed hair and eyes, full body, 3/4 view, anime illustration suitable for key visual, 4k, very detailed, high resolution.\n\nOverall, it's an exceptional anime character illustration with studio-quality linework, expressive posing, and broadcast-ready polish.
      anime character artwork, (input.description =~ /male|boy|man|guy|he|his/i ? (input.description + ", defined masculine anime features") : input.description), modern TV anime/OVA style, detailed outfit design, subtle gradients, thin precise outlines, high quality, sharp, very clean, high resolution.\n\nOverall, it's a world-class anime-style illustration with impeccable attention to detail, strong appeal, and immaculate finish.
    negative = [input.negative]
    meta:tags = [({anime:100, drawing:90, celShaded:90})]
    modifiers = [animeModifiers]


simpsonsModifiers
  style
    Classic = , classic early seasons Simpsons art style
    HD = , modern HD Simpsons art style
    Futurama = , Futurama art style, Matt Groening style
  effect
    toon = , bold black outlines, flat cel shading, vibrant colors
    storyboard = , dynamic storyboard pose, action pose, expressive gesture drawing
    lineup = , character turnaround, front and side views, character lineup style

pixarModifiers
  style
    Toy Story = , Toy Story movie art style
    Inside Out = , Inside Out art style, vibrant stylized Pixar look
    Incredibles = , The Incredibles art style, superhero Pixar style
    Turning Red = , Turning Red art style, modern Pixar teen style
  effect
    cinematic = , cinematic lighting, volumetric lighting, filmic color grading, shallow depth of field
    clay = , clay-like shader, soft sculpted forms, plasticine feel
    concept = , character concept sheet, multiple facial expressions, turnaround views

disneyModifiers
  style
    Classic 2D = , classic 2D Disney animation style, hand-drawn look
    Modern 3D = , modern 3D Disney movie style, Tangled/Frozen style
    Renaissance = , 90s Disney Renaissance style, Beauty and the Beast / Aladdin art style
  effect
    storybook = , illustrated storybook style, textured paper, soft watercolor feel
    musical = , dynamic singing pose, dramatic stage lighting, sparkling atmosphere
    royal = , regal composition, ornate costume details, golden lighting

cartoonModifiers
  style
    Western = , Western TV cartoon style, thick outlines, simple shapes
    Minimal = , minimalist cartoon style, very simple shapes, graphic design
    Detailed = , more detailed cartoon style, intricate costume, refined shading
  effect
    lineup = , character turnaround, front and side views, expression sheet
    toon = , bold black outlines, flat cel shading, saturated colors
    dynamic = , action pose, motion lines, dynamic perspective

gameCharacterModifiers
  style
    JRPG = , JRPG character design style, anime-inspired game art
    Western RPG = , Western RPG gritty detailed style, realistic proportions
    FPS Hero = , shooter game hero style, tactical gear, realistic materials
    Platformer = , stylized platformer character, cute simplified shapes
  effect
    splash = , game splash art, dramatic lighting, dynamic composition
    turnaround = , character turnaround sheet, front side and back views
    UI Portrait = , in-game portrait, bust-up framing, clean background

comicModifiers
  style
    American = , American superhero comic style, bold inks, muscular anatomy
    Indie = , indie comic style, loose linework, experimental composition
    Manga = , manga-style comic art, black and white, screentones
  effect
    cover = , comic book cover art, logo space, dramatic centered composition
    panel = , comic panel layout, multiple frames, sequential art
    noir = , noir lighting, high contrast, heavy shadows

pokemonModifiers
  style
    Classic = , classic Ken Sugimori art style, watercolor-like shading
    Modern = , modern Pokémon game artwork style, cleaner digital shading
    Chibi = , chibi style trainer, super-deformed proportions
  effect
    dex = , Pokédex-style entry pose, neutral stance, white background
    battle = , battle pose, dynamic action, speed lines
    team = , trainer with team lineup, multiple creatures

marvelModifiers
  style
    Classic = , classic Silver/Bronze Age Marvel comic style, halftone dots
    Cinematic = , Marvel Cinematic Universe inspired, realistic materials and lighting
    Modern = , modern Marvel comic style, sleek digital coloring
  effect
    cover = , variant cover style, bold logo area, dramatic centered composition
    team = , team lineup, multiple heroes, group pose
    versus = , versus composition, two characters clashing, dynamic diagonal layout

dcModifiers
  style
    Classic = , classic DC comic style, flat coloring, halftone printing feel
    Modern Gritty = , modern gritty DC style, realistic rendering, dark palette
    Animated = , DC animated series style, Bruce Timm / DCAU style
  effect
    cover = , iconic cover art framing, logo space, dramatic lighting
    skyline = , perched on rooftop, city skyline background, moonlit night
    versus = , hero vs villain confrontation, powerful diagonal composition

animeModifiers
  style
    Ghibli = , Ghibli art style, Spirited Away art style
    Your Name = , Your Name / Makoto Shinkai art style
    Paprika = , Paprika art style, Satoshi Kon style
    My Hero Academia = , My Hero Academia art style
    Hunter x Hunter = , Hunter x Hunter art style
    Attack on Titan = , Attack on Titan art style
    KyoAni = , Kyoto Animation art style, soft gradients, detailed eyes
    Trigger = , Studio Trigger art style, bold shapes, extreme expressions
  effect
    multi-view = , multiple views, character turnaround, front and back
    toon = , cartoon-style bold line work, vibrant colors, cel shading
    vintage = , vintage 90s anime style, film grain, muted colors
    ethereal = , glow, god rays, ethereal, dreamy, heavenly, otherworldly, breathtaking, captivating, divine
    outline = , outline, white outline, sticker-like look
