// This is the JavaScript function that powers this plugin:
$output (list, handler) =>
	if(list === undefined) return "(you didn't pass the filter-list plugin a list?)"
	if(handler === undefined) return "(you didn't pass the filter-list plugin a filtering function?)"
  let items = list.selectAll;
	if(items === undefined) return "(filter-list was not passed a list?)";
	let result = [];
	for(let node of items) {
		if(handler(node)) {
			result.push(node);
		}
	}

  // Make it behave like a list when stringified
  result.toString = function() {
    if(this.length === 0) return "";
    return this.selectOne+"";
  };

	return result;


// You can learn JavaScript here:
// https://www.codecademy.com/learn/javascript
