// AI Text to Image Generator - Art Styles (Default)
// https://perchance.org/ai-text-to-image-generator-art-styles-default

$meta
  title = AI Text to Image Generator - Art Styles (Default)
  description = A collection of art styles for an AI text to image generator, with a focus on painterly anime-inspired digital art and casual photos. Each style includes a prompt, negative prompt, meta tags, and a reference image to guide the AI in generating the desired artwork.
  image = https://user-uploads.perchance.org/file/c4d5454a9df9368cfe8ef614e01206ae.jpg
  header = AI Text to Image Generator - Art Styles (Default)
  tags = AI, text to image, generator, art styles, painterly anime, casual photo, digital art, anime modifiers

author
  Grand Woods

version
  1.0.0

// Styles

$output
  Painted Anime
    prompt // this style is biased towards female characters due to the biases of the artists mentioned, so we alter the description if 'male' is mentioned to boost 'maleness' and supress 'femaleness'
      [input.description], art by atey ghailan, painterly anime style at pixiv, art by kantoku, in art style of redjuice/necömi/rella/tiv pixiv collab, your name anime art style, masterpiece digital painting, exquisite lighting and composition, inspired by wlop art style, 8k, sharp, very detailed, high resolution, illustration.\n\nOverall, it's an absolute world-class masterpiece painterly anime-inspired digital art. It's an aesthetically pleasing painterly anime-inspired digital artwork with impeccable attention to detail and impressive composition. ^2
      painterly anime artwork, [input.description], world-class masterpiece, fine details, breathtaking artwork, painterly art style, high quality, 8k, very detailed, high resolution, exquisite composition and lighting.\n\nOverall, it's an absolute world-class masterpiece painterly anime artwork. It's an aesthetically pleasing painterly anime artwork with impeccable attention to detail and impressive composition.
    negative = [input.negative]
    meta:image = https://thumbs.dreamstime.com/b/digital-painting-weeping-anime-girl-vibrant-purple-pink-hair-close-up-crying-image-portrays-sadness-emotion-364089402.jpg
    meta:tags = [({anime:100, painting:100, paintedAnime:100, drawing:55, cartoon:50})]
    modifiers = [animeModifiers]
  Casual Photo
    prompt = A casual photo of [input.description]. It's a casual photo.
    negative = [input.negative]
    meta:tags = [({photo:98, casualPhoto:100, portrait:80})]
    meta:image = https://mosberg.github.io/src/img/art_styles/no_style.jpg
    modifiers = [animeModifiers]

// Modifiers

animeModifiers
  style
    Ghibli = , Ghibli art style, Spirited Away art style
    Your Name = , Your Name art style
    Paprika = , Paprika art style
    My Hero Academia = , My Hero Academia art style
    Hunter x Hunter = , Hunter x Hunter art style
    Attack on Titan = , Attack on Titan art style
  effect
    multi-view = , multiple views
    toon = , cartoon-style bold line work, vibrant colors, cel shading
    vintage = , cel shading, vintage anime
    ethereal = , glow, god rays, ethereal, dreamy, heavenly, otherworldly, dream-like, breathtaking, captivating, divine
    outline = , outline, white outline
