$output(text, exitText, style) =>
  if(!window.addedFullscreenEventListenerForPlugin39492749374) {
    window.addEventListener("fullscreenchange", function(event) {
      if(document.fullscreenElement) {
        for(let btn of [...document.querySelectorAll(".fullscreenButtonPluginButton938479832938")]) {
          btn.innerHTML = btn.dataset.exitText;
        }
      } else {
        for(let btn of [...document.querySelectorAll(".fullscreenButtonPluginButton938479832938")]) {
          btn.innerHTML = btn.dataset.text;
        }
      }
    });
    window.addedFullscreenEventListenerForPlugin39492749374 = true;
  }
  if(!document.documentElement.requestFullscreen) document.documentElement.requestFullscreen = document.documentElement.webkitRequestFullscreen || document.documentElement.mozRequestFullScreen || document.documentElement.msRequestFullscreen;
  if(!document.exitFullscreen) document.exitFullscreen = document.webkitExitFullscreen || document.mozCancelFullScreen || document.msExitFullscreen;
  if(!document.documentElement.requestFullscreen) {
    document.documentElement.requestFullscreen = function() {
      alert("The browser/device you're using doesn't support fullscreen mode.");
    };
  }
  if(!document.exitFullscreen) {
    document.exitFullscreen = function() {
      alert("The browser/device you're using doesn't support fullscreen mode.");
    };
  }
  return `<button class="fullscreenButtonPluginButton938479832938" data-text="${text || "Fullscreen"}" data-exit-text="${exitText || "Exit Fullscreen"}" onclick="(!document.fullscreenElement && !document.webkitFullscreenElement && !document.mozFullScreenElement && !document.msFullscreenElement) ? (document.documentElement.requestFullscreen(), this.innerHTML=this.dataset.exitText) : (document.exitFullscreen(), this.innerHTML=this.dataset.text)" style="line-height:1.2rem; ${style || ""}">${text || "Fullscreen"}</button>`;
