$output(list) =>

	// just a copy of the selectMany function, except with a line to replenish list if needed.
	function selectMany(...a) {
		let num;
		if(a.length === 1) {
			if(Array.isArray(a[0])) {
				num = Number(a[0][Math.floor(Math.random()*a[0].length)]);
			} else {
				num = Number(a[0]);
			}
		} else if(a.length === 2) {
			num = Number(a[0]) + Math.round(Math.random()*(a[1]-a[0]));
		} else if(a.length > 2) {
			num = Number(a[Math.floor(Math.random()*a.length)]);
		}
	  let arr = [];
	  for(let i = 0; i < num; i++) {
		  if(giver.getLength === 0) giver = list.consumableList;
		  arr.push(giver.selectOne);
		}
		arr.toString = function() { return this.join(""); };
		return arr;
	}

	let giver = list.consumableList;
	let firstCall = true;

  return new Proxy(list, {
		get: function(target, prop, receiver) {

			// console.log(prop, giver.getLength);
			if(giver.getLength === 0 || firstCall && (prop === Symbol.toPrimitive)) {
			  // console.log("replenishing list");
				giver = list.consumableList;
				if(firstCall) {
				  console.log("FIRST CALL")
				  firstCall = false;
				}
			}

      if(prop === "selectOne") {
        return giver.selectOne;
			} else if(prop === "selectMany" || prop === "selectUnique") {

			  return selectMany;

			} else {
				// note that we use GIVER, not TARGET:
			  return typeof giver[prop] === "function" ? giver[prop].bind(giver) : giver[prop];
			}
		}
	});
