$output(topic, width, height, contain) =>
  if(!topic) return "(error in random-image-plugin: no topic/keyword provided)";
	if(!width) width = 600;
	if(!height) height = 400;
	let cacheBusterSpaces = " ".repeat(Math.round(Math.random()*20));
  if(contain === "contain") {
    let src = `https://source.unsplash.com/featured/?${topic}${cacheBusterSpaces}&__cacheBuster=${Date.now()}`;
    let string = new String(`<div style="display:inline-block; width:${width}px; height:${height}px; background-image:url('${src}'); background-position:center; background-size:${contain}; background-repeat:no-repeat;"></div>`);
    string.src = src; // to allow people to get the source of the image (see dot-point notes)
    return string;
  } else {
    let src = `https://source.unsplash.com/${width}x${height}/?${topic}${cacheBusterSpaces}&__cacheBuster=${Date.now()}`;
    let string = new String(`<img style="width:${width}px; height:${height}px;" src="${src}">`);
    string.src = src; // to allow people to get the source of the image (see dot-point notes)
    return string;
  }

myAnimalList
  frog
  mouse
  rabbit
  deer
