ai              = {import:ai-text-plugin}            // AI text generation
img             = {import:text-to-image-plugin}      // Text-to-image + batch
kv              = {import:kv-plugin}                 // KV namespaces for profiles
remember        = {import:remember-plugin}           // Persistent memory
fetch           = {import:super-fetch-plugin}        // API calls

// Custom Dexie storage layer (created by us)
dexie           = {import:dexie-storage-plugin}      // Local DB for settings, history

title
  AI Text & Image Studio (Plugin Edition)

description
  A complete Perchance plugin with sidebar UI, custom commands, Dexie storage,
  KV user profiles, prompt enhancement, live preview, batch image generation,
  and advanced AI panels powered by Super-Fetch.

author
  Mosberg

version
  2.0.0

tags
  ai, text, image, plugin, kv, memory, dexie, studio, advanced, generator

category
  AI Generators


commands
  enhancePrompt
  generateBatchImages
  saveUserProfile
  loadUserProfile
  updateTheme
  runLivePreview
  fetchExternalAPI


sidebar
  mainPanel
  settingsPanel
  promptEnhancerPanel
  imageBatchPanel
  livePreviewPanel
  profilePanel


dexieStores
  settings: { theme, model, temperature, maxTokens }
  history:  { timestamp, input, output }
  gallery:  { id, prompt, imageData, metadata }


kvNamespaces
  user.profile
  user.settings
  user.gallery
  user.history
