// This is the JavaScript function that powers this plugin:
$output (list, ...args) =>
	if(list.selectAll === undefined) return "(exclude-items was not passed a list?)";
	//let args = Array.from(arguments).slice(1);
	let exclude = new Set();

	for(let i = 0; i < args.length; i++) {
		let arg = args[i];

		if(typeof arg === 'string') {
			exclude.add(arg);
		} else if(Array.isArray(arg)) {
			for(let a of arg) exclude.add( typeof a === 'string' ? a : a.getName );
		} else {
			exclude.add(arg.getName);
		}

	}
	//debugger;
	let result = [];
	for(let node of list.selectAll) {
		if(!exclude.has(node.getName)) {
			result.push(node);
		}
	}

  // Make it behave like a list when stringified
  result.toString = function() {
    if(this.length === 0) return "";
    return this.selectOne+"";
  };

	return result;


// You can learn JavaScript here:
// https://www.codecademy.com/learn/javascript
