$output(list, mapIndex) =>
  if(!mapIndex) mapIndex = 0;
	if(!window.__230498575fixedUntilReloadPluginIdMapArr) window.__230498575fixedUntilReloadPluginIdMapArr = [];
	let mapArr = window.__230498575fixedUntilReloadPluginIdMapArr;
	if(!mapArr[mapIndex]) mapArr[mapIndex] = new Map();
	let map = mapArr[mapIndex];
	if(!map.has(list)) map.set(list, list.selectOne);

	return map.get(list);


animal
	frog
	mouse
	cow
	rabbit
	moose
	deer
	chicken
	rhino
	elephant
	zebra
	lemur
	llama
	rat
	duck
	dove
	pigeon
	gorilla

letterPair
  {A-Z}{A-Z}
