// https://perchance.org/hentai-artist-styles
// Remember unique prompt.
// Remember unique negative.
// Remember meta:tags
// Remember meta:image
// Remember modifiers

$output
  Artist_Derpixon
    prompt = [input.description], art by Derpixon, fluid animation, expressive faces, vibrant colors, explicit, 18+, nsfw
    negative = [input.negative], low quality, bad anatomy, blurry, text, error, jpeg artifacts
    meta:tags = [({animation:90, cartoonStyle:85, explicit:100, adultContent:100, vibrantColors:80})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/derpixon.webp
    modifiers = [derpixonModifiers, hentaiModifiers]

  Artist_Kamuo
    prompt = [input.description], art by Kamuo, grim reaper waifus, supernatural elements, detailed costumes, 18+, nsfw
    negative = [input.negative], low quality, bad anatomy, simple background
    meta:tags = [({grimReaper:95, supernatural:85, busty:80, detailedOutfits:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/kamuo.webp
    modifiers = [kamuoModifiers, hentaiModifiers]

  Artist_Zone
    prompt = [input.description], art by Zone, anime parody, traditional art style, lifelike animation, 18+, nsfw
    negative = [input.negative], low quality, simple shading, flat colors
    meta:tags = [({parody:90, traditionalArt:85, lifelikeAnimation:80, recognizableCharacters:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/zone.webp
    modifiers = [zoneModifiers, hentaiModifiers]

  Artist_Flou
    prompt = [input.description], art by Flou, demon girls, monster girls, fanart, 18+, nsfw
    negative = [input.negative], low quality, bad anatomy, simple background
    meta:tags = [({demonGirls:95, monsterGirls:85, fanart:80, detailedOutfits:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/flou.webp
    modifiers = [flouModifiers, hentaiModifiers]

  Artist_ShindoL
    prompt = [input.description], art by ShindoL, realistic proportions, intense ahegao, dramatic lighting, 18+, nsfw
    negative = [input.negative], cartoonish, simple shading, flat colors
    meta:tags = [({realistic:95, ahegao:90, dramaticLighting:85, emotional:80})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/shindol.webp
    modifiers = [shindolModifiers, hentaiModifiers]

  Artist_F4U
    prompt = [input.description], art by F4U, black hair women with glasses, vanilla situations, detailed artwork, 18+, nsfw
    negative = [input.negative], low quality, bad anatomy, simple background
    meta:tags = [({glasses:95, blackHair:85, vanilla:80, detailedArtwork:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/f4u.webp
    modifiers = [f4uModifiers, hentaiModifiers]

  Artist_Asanagi
    prompt = [input.description], art by Asanagi, thick women, monster girls, futanari, steamy situations, 18+, nsfw
    negative = [input.negative], low quality, bad anatomy, simple background
    meta:tags = [({thickWomen:95, monsterGirls:85, futanari:80, steamySituations:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/asanagi.webp
    modifiers = [asanagiModifiers, hentaiModifiers]

  Artist_UoDenim
    prompt = [input.description], art by Uo Denim, realistic adult manga, detailed illustrations, expressive characters, 18+, nsfw
    negative = [input.negative], low quality, cartoonish, simple shading
    meta:tags = [({realistic:95, detailedIllustrations:85, expressiveCharacters:80, matureThemes:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/uodenim.webp
    modifiers = [uodenimModifiers, hentaiModifiers]

  Artist_Meru
    prompt = [input.description], art by Meru, succubus character, erotic scenarios, vibrant colors, 18+, nsfw
    negative = [input.negative], low quality, bad anatomy, simple background
    meta:tags = [({succubus:95, eroticScenarios:85, vibrantColors:80, detailedOutfits:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/meru.webp
    modifiers = [meruModifiers, hentaiModifiers]

  Artist_Machiking
    prompt = [input.description], art by Machiking, detailed illustrations, fluid animation, popular anime game series, 18+, nsfw
    negative = [input.negative], low quality, bad anatomy, simple background
    meta:tags = [({detailedIllustrations:95, fluidAnimation:85, animeGameSeries:80, popularCharacters:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/michiking.webp
    modifiers = [machikingModifiers, hentaiModifiers]

  Artist_23
    prompt = [input.description], art by 23, glamorous women, yuri themes, elegant compositions
    negative = [input.negative], low quality, bad anatomy, blurry
    meta:tags = [({glamour:95, yuri:85, elegantPoses:80, nsfw:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-1.webp
    modifiers = [artist23Modifiers, hentaiModifiers]

  Artist_AaronSchmit
    prompt = [input.description], art by Aaron Schmit, Canadian pinup art, monster designs, positive NSFW
    negative = [input.negative], grotesque, body horror
    meta:tags = [({pinup:95, monsterDesigns:85, positiveContent:80, nsfw:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-2.webp
    modifiers = [aaronSchmitModifiers, hentaiModifiers]

  Artist_Asura
    prompt = [input.description], art by Asura, fun NSFW, experimental compositions, digital art
    negative = [input.negative], boring poses, safe content
    meta:tags = [({experimental:95, playfulNSFW:85, digitalArt:80, adultContent:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-3.webp
    modifiers = [asuraModifiers, hentaiModifiers]

  Artist_FinalCake
    prompt = [input.description], art by FinalCake, Wacom Cintiq work, Clip Studio Paint, romantic-to-extreme
    negative = [input.negative], amateurish, simple shading
    meta:tags = [({professionalTools:95, wideRange:85, detailedArt:80, explicit:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-4.webp
    modifiers = [finalCakeModifiers, hentaiModifiers]

  Artist_Jacqli
    prompt = [input.description], art by Jacqli, fantasy hentai, League of Legends influence, anime roots
    negative = [input.negative], modern realism, photobashing
    meta:tags = [({fantasy:95, gameInspired:85, animeStyle:80, ecchi:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-5.webp
    modifiers = [jacqliModifiers, hentaiModifiers]

  Artist_Jjune
    prompt = [input.description], art by Jjune, mobile game illustrations, soft skin focus, cartoon-inspired, 18+, nsfw
    negative = [input.negative], low quality, bad anatomy, blurry, text, error, jpeg artifacts
    meta:tags = [({mobileArt:90, softSkin:85, cartoonStyle:80, adultContent:100})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-6.webp
    modifiers = [jjuneModifiers, hentaiModifiers]

  Artist_Kairuhentai
    prompt = [input.description], art by Kairuhentai, ridiculous proportions, cute anime girls, stylized realism, 18+, nsfw
    negative = [input.negative], realistic proportions, simple shading, flat colors
    meta:tags = [({extremeProportions:95, cuteGirls:85, animeStyle:80, stylizedRealism:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-7.webp
    modifiers = [kairuhentaiModifiers, hentaiModifiers]

  Artist_Kakaobataa
    prompt = [input.description], art by Kakaobataa, soft Ghibli-style, 3D/2D game art, fluid lines, 18+, nsfw
    negative = [input.negative], hard edges, cel shading, photorealistic
    meta:tags = [({ghibliStyle:95, gameArt:85, softLines:80, atmospheric:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-8.webp
    modifiers = [kakaobataaModifiers, hentaiModifiers]

  Artist_KelvinHiu
    prompt = [input.description], art by KelvinHiu, sexy women, buff men, sci-fi themes, random concepts, 18+, nsfw
    negative = [input.negative], consistent style, uniform themes, safe content
    meta:tags = [({sexyWomen:95, buffMen:85, sciFi:80, eclectic:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-9.webp
    modifiers = [kelvinHiuModifiers, hentaiModifiers]

  Artist_Lunacle
    prompt = [input.description], art by Lunacle, beautiful women in uniform, medieval fantasy, elegant compositions, 18+, nsfw
    negative = [input.negative], modern clothing, simple backgrounds
    meta:tags = [({uniforms:95, medieval:85, elegant:80, fantasy:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-10.webp
    modifiers = [lunacleModifiers, hentaiModifiers]

  Artist_Menoziriath
    prompt = [input.description], art by Menoziriath, expressive faces, NSFW animations, unique character designs, 18+, nsfw
    negative = [input.negative], generic faces, static poses
    meta:tags = [({expressions:95, animation:85, characterDesign:80, adultContent:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-11.webp
    modifiers = [menoziriathModifiers, hentaiModifiers]

  Artist_Meth
    prompt = [input.description], art by Meth, light novel illustrations, fantasy themes, anthropomorphic characters, 18+, nsfw
    negative = [input.negative], modern realism, simple shading
    meta:tags = [({fantasy:95, anthropomorphic:85, blondeCharacters:80, lightNovel:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-12.webp
    modifiers = [methModifiers, hentaiModifiers]

  Artist_Moistchi
    prompt = [input.description], art by Moistchi, female figure studies, beautiful curves, NSFW illustrations, 18+, nsfw
    negative = [input.negative], male characters, simple shapes
    meta:tags = [({femaleForm:95, curves:85, sensual:80, adultContent:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-13.webp
    modifiers = [moistchiModifiers, hentaiModifiers]

  Artist_MurMoruno
    prompt = [input.description], art by Mur Moruno, Vietnamese environments, beautiful characters in nature, 2D illustrations, 18+, nsfw
    negative = [input.negative], urban settings, plain backgrounds
    meta:tags = [({nature:95, vietnameseStyle:85, beautifulCharacters:80, scenic:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-14.webp
    modifiers = [murMorunoModifiers, hentaiModifiers]

  Artist_Nanbong
    prompt = [input.description], art by Nanbong, BL illustrations, bara-inspired, human figures, original characters, 18+, nsfw
    negative = [input.negative], female characters, soft shading
    meta:tags = [({baraStyle:95, BL:85, masculineFigures:80, originalCharacters:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-15.webp
    modifiers = [nanbongModifiers, hentaiModifiers]

  Artist_NeNe
    prompt = [input.description], art by NeNe, attractive female characters, realistic lighting, NSFW illustrations, 18+, nsfw
    negative = [input.negative], male characters, flat lighting
    meta:tags = [({femaleForm:95, realisticLighting:85, attractiveCompositions:80, adultContent:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-16.webp
    modifiers = [neNeModifiers, hentaiModifiers]

  Artist_Rheez
    prompt = [input.description], art by Rheez, simple character designs, pen art style, inspired by Kkuem-san, 18+, nsfw
    negative = [input.negative], complex compositions, digital effects
    meta:tags = [({simpleDesign:95, penArt:85, minimalist:80, adultContent:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-17.webp
    modifiers = [rheezModifiers, hentaiModifiers]

  Artist_Sky
    prompt = [input.description], art by Sky, Chinese illustrator, Kantoku-inspired fanbook, NSFW illustrations, 18+, nsfw
    negative = [input.negative], western style, simple shading
    meta:tags = [({chineseStyle:95, kantokuInspired:85, fanart:80, adultContent:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-18.webp
    modifiers = [skyModifiers, hentaiModifiers]

  Artist_Tofuubear
    prompt = [input.description], art by Tofuubear, pinup-style girls, soft curves, tactile illustrations, 18+, nsfw
    negative = [input.negative], angular forms, hard edges
    meta:tags = [({pinup:95, softCurves:85, tactile:80, adultContent:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-19.webp
    modifiers = [tofuubearModifiers, hentaiModifiers]

  Artist_Toxxy
    prompt = [input.description], art by Toxxy, contrasting themes, hulking monsters, cute femboys, NSFW illustrations, 18+, nsfw
    negative = [input.negative], uniform themes, safe content
    meta:tags = [({contrast:95, monsters:85, femboys:80, adultContent:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-20.webp
    modifiers = [toxxyModifiers, hentaiModifiers]

  Artist_Uliel
    prompt = [input.description], art by Uliel, Japanese-style art, expressive hentai, emotional compositions, 18+, nsfw
    negative = [input.negative], western style, flat expressions
    meta:tags = [({japaneseStyle:95, expressive:85, emotional:80, adultContent:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-21.webp
    modifiers = [ulielModifiers, hentaiModifiers]

  Artist_ZMO
    prompt = [input.description], art by ZMO, oni girls, anime fantasies, Akira-inspired, NSFW illustrations, 18+, nsfw
    negative = [input.negative], realistic style, western influences
    meta:tags = [({oniGirls:95, animeFantasy:85, akiraInspired:80, adultContent:75})]
    meta:image = https://www.celebratehentai.com/images/hentai-artists/artist-desktop-22.webp
    modifiers = [zmoModifiers, hentaiModifiers]

// Modifier subcategories
derpixonModifiers
  animationStyle
    fluid = , smooth motion, flowing hair
    expressive = , exaggerated facial expressions
    dynamic = , action poses, movement lines

kamuoModifiers
  characterType
    grimReaper = , scythe, supernatural aura
    gamerGirl = , controller, headset
    busty = , large breasts, jiggle physics

zoneModifiers
  parodyStyle
    animeParody = , recognizable characters, signature outfits
    lifelike = , realistic shading, detailed textures
    traditional = , ink outlines, hand-painted look

flouModifiers
  characterType
    demonGirl = , horns, tails, dark aura
    monsterGirl = , unique features, hybrid anatomy
    fanart = , popular characters, signature outfits

shindolModifiers
  intensity
    psychological = , emotional trauma, tears
    extreme = , rough sex, domination
    vanilla = , consensual, romantic

f4uModifiers
  characterType
    glassesGirl = , black hair, intellectual look
    vanilla = , romantic, soft lighting
    detailed = , intricate clothing, realistic shading

asanagiModifiers
  characterType
    thickWomen = , curvy, voluptuous figures
    monsterGirl = , unique features, hybrid anatomy
    futanari = , both male and female anatomy

uodenimModifiers
  realism
    detailed = , realistic shading, skin texture
    expressive = , emotional faces, dynamic poses
    mature = , sophisticated themes, adult situations

meruModifiers
  characterType
    succubus = , horns, wings, seductive aura
    erotic = , steamy scenarios, intimate poses
    vibrant = , bright colors, glowing effects

machikingModifiers
  illustrationStyle
    detailed = , intricate linework, realistic shading
    fluid = , smooth motion, dynamic poses
    popular = , recognizable characters, signature outfits

artist23Modifiers
  style
    glamour = , luxurious fabrics, jewelry
    yuri = , intimate female pairings
    elegant = , flowing hair, graceful poses

aaronSchmitModifiers
  content
    pinup = , vintage aesthetic, playful
    monster = , creative creature designs
    positive = , consensual scenarios

asuraModifiers
  approach
    experimental = , unusual angles
    playful = , teasing expressions
    digital = , crisp linework

finalCakeModifiers
  technique
    professional = , tablet precision
    versatile = , soft to hardcore
    detailed = , fabric textures

jacqliModifiers
  theme
    fantasy = , magical elements
    gameArt = , character armor
    anime = , expressive eyes

jjuneModifiers
  style
    softSkin = , soft shading, glowing skin
    cartoonish = , exaggerated expressions, simplified forms
    mobileArt = , game-ready assets, clean lines

kairuhentaiModifiers
  proportions
    ridiculous = , huge breasts, tiny waist
    cute = , big eyes, small nose
    stylized = , anime-meets-realism

kakaobataaModifiers
  technique
    softLines = , Ghibli-inspired, painterly strokes
    3D = , dimensional shading, realistic depth
    2D = , flat colors, clean outlines

kelvinHiuModifiers
  themes
    sciFi = , futuristic elements, cyberpunk
    sexyWomen = , voluptuous figures, alluring poses
    buffMen = , muscular physiques, dynamic stances

lunacleModifiers
  setting
    medieval = , castles, armor, fantasy clothing
    uniform = , military outfits, formal wear
    elegant = , graceful poses, flowing garments

menoziriathModifiers
  focus
    expressions = , exaggerated faces, ahegao
    animation = , fluid motion, dynamic frames
    characterDesign = , unique hairstyles, signature outfits

methModifiers
  preferences
    fantasy = , elves, dragons, magic
    anthropomorphic = , catgirls, wolfboys
    blonde = , golden-haired characters

moistchiModifiers
  form
    curves = , hourglass figures, soft shading
    sensual = , suggestive poses, intimate angles
    female = , feminine anatomy, delicate features

murMorunoModifiers
  environments
    nature = , forests, lakes, mountains
    vietnamese = , traditional architecture, local flora
    scenic = , breathtaking views, atmospheric lighting

nanbongModifiers
  style
    bara = , muscular men, masculine energy
    BL = , romantic male pairings
    original = , unique OCs, personal designs

neNeModifiers
  lighting
    realistic = , natural shadows, rim lighting
    attractive = , flattering angles, soft glow
    femaleFocus = , feminine beauty, delicate features

rheezModifiers
  medium
    penArt = , ink sketches, crosshatching
    simple = , minimalist designs, clean lines
    inspired = , tribute to Kkuem-san

skyModifiers
  influence
    kantoku = , signature eye style, pastel colors
    chinese = , cultural elements, local aesthetics
    fanart = , popular character tributes

tofuubearModifiers
  tactile
    softness = , plush forms, inviting curves
    pinup = , classic poses, retro styling
    sensual = , touchable skin, realistic textures

toxxyModifiers
  contrast
    monsters = , hulking beasts, terrifying forms
    femboys = , delicate boys, feminine traits
    juxtaposition = , extreme size differences

ulielModifiers
  emotion
    expressive = , dramatic faces, body language
    japanese = , traditional art influences
    hentai = , erotic themes, NSFW content

zmoModifiers
  characters
    oni = , horned girls, demonic traits
    fantasy = , magical elements, anime style
    akira = , cyberpunk influences, neon lighting

// Global modifiers
hentaiModifiers
  style
    Vanilla = , vanilla, romantic, sensual
    Hardcore = , hardcore, explicit, graphic, detailed genitalia
    BDSM = , bondage, domination, submission, fetish
    Monster = , monster girl, tentacles, fantasy
    Yaoi/Yuri = , yaoi, yuri, homosexual, same-sex
    Fetish = , foot fetish, latex, stockings, lingerie

  effect
    wet = , wet skin, glossy, sweat, drool
    glow = , glowing skin, ethereal, divine beauty
    outline = , outline, white outline, comic-style
    motion = , dynamic pose, flowing hair, movement
    texture = , realistic skin texture, detailed fabric
    intimate = , close-up, intimate perspective

  intensity
    teasing = , subtle suggestion, covered nudity
    explicit = , full nudity, graphic details
    extreme = , fetish focus, BDSM elements

  artisticMedium
    classical = , oil painting, marble sculpture
    modern = , digital painting, 3D render
    retro = , vintage photography, pulp illustration

  lightingStyle
    candlelit = , warm golden tones, flickering shadows
    clinical = , bright examination lighting
    neon = , electric pinks and blues
    moonlight = , cool silver highlights

  environment
    boudoir = , luxurious bedroom setting
    dungeon = , BDSM play space
    outdoor = , natural lighting in wilderness
    urban = , alleyways or rooftops

  poses
    missionary = , missionary position
    doggy = , doggystyle position
    cowgirl = , cowgirl riding
    ahegao = , pleasure face
    bondage = , restrained poses
    group = , orgy composition
    public = , outdoor exhibition
    toys = , inserted objects

  details
    fluids = , visible secretions
    genitals = , anatomical focus
    penetration = , explicit entry
    creampie = , internal climax
    hyper = , exaggerated proportions
    uncensored = , full visibility

  shot
    extremeCloseUp = , extreme close-up
    lowAngle = , low-angle shot
    highAngle = , high-angle shot
    aerial = , aerial shot
    closeUp = , close-up shot
    portrait = , close-up portrait
    macro = , macro shot
    wideAngle = , wide-angle shot
    establishing = , establishing shot
    overTheShoulder = , over-the-shoulder shot
    telephoto = , telephoto shot
    handheld = , handheld shot
    panoramic = , panoramic shot
    dramatic = , dramatic angle, extreme angle shot

  color
    vibrant = , vibrant color grading
    warm = , warm color grading
    cool = , cool-toned color grading
    pastel = , pastel color grading
    bright = , bright color grading
    muted = , muted color grading
    neon = , neon color grading
    duotone = , duotone color grading
    monochrome = , monochrome
    sterile = , cool-toned sterile colors
