$output (list, num) =>
	let result;
	let arr = list.selectAll;
	let sum = 0;
	for(let item of arr) {
		let line = item.getRawListText;
		let parts = line.split(", ");
		if(parts.length < 2) return "(roll-table-plugin error: all items in the table should be of the form <b>N-N, ITEM TEXT</b> or <b>N, ITEM TEXT</b> - the space after the comma is important)";
		let itemRange = parts[0];
		let rangeArr;
		if(String(Number(itemRange)) === itemRange) {
		  rangeArr = [Number(itemRange), Number(itemRange)];
		} else {
		  rangeArr = itemRange.split("-").map(n => Number(n));
		}
		if(isNaN(rangeArr[0]) || isNaN(rangeArr[1])) {
      return "(roll-table-plugin error: all items in the table should be of the form <b>N-N, ITEM TEXT</b> or <b>N, ITEM TEXT</b> - the space after the comma is important)";
    }
		if(num >= rangeArr[0] && num <= rangeArr[1]) {
      let out = item.evaluateItem.split(", ");
      out.shift();
      return out.join(", ");
    }
	}
	return `(roll-table-plugin error: a roll of ${num} is not in the range of the table)`;
