// This is the JavaScript function that powers this plugin:
$output (table) =>
  if(!table) return "(no list given to tableMaker plugin)";
	let rows = table.selectAll;
	let tdStyle = `border:1px solid black;`;

	if(Number(table.cellPadding)) tdStyle += `padding:${Number(table.cellPadding)}px;`;
	else tdStyle += `padding:0.3em;`;

	let html = `<table style="`;

	if(Number(table.width)) html += `width:100%; max-width:${Number(table.width)}px;`;

	html += `margin:0 auto;`;

	let columnWidths = ((table.columnWidths || "")+"").split("|").map(w=>Number(w.trim())).filter(a => a);

	html += `width:${columnWidths.reduce((a,v) => a+v, 0)}px;`;

	html += table.tableStyle ? table.tableStyle : "";

	html += `">`;

	let columnAlignments = ((table.columnAlignments || "")+"").split("|").map(w=>w.trim()).filter(a => a);

	for(let row of rows) {
	  //let t = row+"";
		let t = (row+"").replace(/([{}\[\]])/g, "\\$1"); // since toString (obviously) strips escape backslashes, we need to put them back
		let cells = t.split("|");
		html += `<tr style="${table.rowStyle ? table.rowStyle : ""}">`;
		for(let i = 0; i < cells.length; i++) {
			let c = cells[i];
			let style = tdStyle;
			if(columnWidths[i]) style += `width:${columnWidths[i]}px; ${table.cellStyle ? table.cellStyle : ""}`;
			style += columnAlignments[i] ? `text-align:${columnAlignments[i]};` : `text-align:center;`;
			html += `<td style="${style}">${c}</t>`;
		}
		html += `</tr>`;
	}
	html += `</table>`;
	return html;



// You can learn JavaScript here:
// https://www.codecademy.com/learn/javascript

myTable
	cell | cell | cell | cell
	cell | cell | cell | cell
	cell | cell | cell | cell
	cell | cell | cell | cell

myTable2
	columnWidths = 100|50|40|200
	columnAlignments = right|left|center|right
	cell | cell | cell | cell
	cell | cell | cell | cell
	cell | cell | cell | cell
	cell | cell | cell | cell

myTable3
	columnWidths = 100|50|40
	tableStyle = table-layout:fixed;
	cellStyle = box-sizing:border-box; border: 1px dashed red;
	rowStyle = background:lightblue;
	cell | cell | cell
	cell | cell | cell
	cell | cell | cell
