$output(...argItems) =>

  // odds for each item come after the first `null` parameter, and if there is no null parameter, the odds are all assumed to be 1
  let itemsArray;
  let oddsArray;
  if(argItems.includes(null)) {
    itemsArray = argItems.slice(0, argItems.indexOf(null));
    oddsArray = argItems.slice(argItems.indexOf(null)+1);
    if(itemsArray.length !== oddsArray.length) return "(error in dynamic-curly-plugin: the number of odds you input after 'null' doesn't match the number of items)";
  } else {
    itemsArray = argItems;
    oddsArray = new Array(itemsArray.length).fill(1);
  }


  let oddsSum = oddsArray.reduce((a,v) => a+v, 0);
  let oddsSumStopPoint = oddsSum*Math.random();

  let oddsSumForChoice = 0;
  for(let i = 0; i < itemsArray.length; i++) {
    oddsSumForChoice += oddsArray[i];
    if(oddsSumForChoice >= oddsSumStopPoint) {
      return itemsArray[i];
    }
  }



// this approach doesn't work because you (obviously) can't do decimals with bigint:
// let itemsArray = [];
// let oddsArray = [];
// for(let i = 0; i < argItems.length; i++) {
//   if(typeof argItems[i] !== "bigint") {
//     itemsArray.push(argItems[i]);
//     if(typeof argItems[i+1] === "bigint") {
//       oddsArray.push(Number(argItems[i+1]));
//     } else {
//       oddsArray.push(1);
//     }
//   }
// }
