kv = {import:kv-plugin}
// ─────────────────────────────────────────────
//  CUSTOM DEXIE PLUGIN (Perchance-Native)
// ─────────────────────────────────────────────

dexie
  {
    init: {
      run:
        {kv:set
          namespace:"dexie_meta"
          key:"{db}_{store}"
          value:"[]"
        }
    },

    put: {
      run:
        existing = {kv:get namespace:"dexie_meta" key:"{db}_{store}"}
        arr = {json:parse existing}
        newArr = {json:stringify {arr.push({value})}}
        {kv:set namespace:"dexie_meta" key:"{db}_{store}" value:{newArr}}
    },

    getAll: {
      run:
        existing = {kv:get namespace:"dexie_meta" key:"{db}_{store}"}
        return {json:parse existing}
    },

    clear: {
      run:
        {kv:set namespace:"dexie_meta" key:"{db}_{store}" value:"[]"}
    }
  }
