$output(place, anchor, containerEl) =>
	if(!window.alreadyAddedDefaultGotoPluginCSS_94629743) addDefaultPluginCSS();
	let placeKey = "gotoPluginPlace"+((Math.random()+""+Math.random()).replace(/\./g,""));
	window[placeKey] = place;
  let containerKey = "gotoPluginContainer"+((Math.random()+""+Math.random()).replace(/\./g,""));
  window[containerKey] = containerEl;
	return `<span class='goto-plugin' onclick='window.${placeKey}.visited = true; (window.${containerKey} || this.parentNode).innerHTML = window.${placeKey};'>${anchor}</span>`;

addDefaultPluginCSS() =>
	let style = document.createElement('style');
	style.type = 'text/css';
	style.innerHTML = `.goto-plugin { font-weight:bold; cursor:pointer; opacity:0.9; text-decoration:underline; } .goto-plugin:hover { opacity:1; }`;
	document.head.appendChild(style);
	window.alreadyAddedDefaultGotoPluginCSS_94629743 = true;
