// This is the JavaScript function that powers this plugin:
$output (list, command) =>
	if(!window.lockListPluginData) {
		window.lockListPluginData = {lockedMap:new Map(), lastValueMap:new Map(), idMap:new Map(), idMapRev:new Map()};
		window.lockListPluginData.idCounter = 0;
	}
	let lockedMap = window.lockListPluginData.lockedMap; // list --> is locked?
	let lastValueMap = window.lockListPluginData.lastValueMap; // list --> last value
	let idMap = window.lockListPluginData.idMap; // id --> list
	let idMapRev = window.lockListPluginData.idMapRev; // list --> id

	if(!lockedMap.has(list)) {
	  let id = window.lockListPluginData.idCounter;
		lockedMap.set(list, false);
		idMap.set(id, list);
		idMapRev.set(list, id);
		window.lockListPluginData.idCounter++;
	}

	let isLocked = lockedMap.get(list);
	let value;
	if(isLocked || command) { // the `|| command` part is important because otherwise it triggers a lastValue change when we get the button
		value = lastValueMap.get(list);
	} else {
		value = list+"";
	}
	lastValueMap.set(list, value);

	if(command === "button") {
		return `<span style="cursor:pointer;" onclick="let d = window.lockListPluginData; let list = d.idMap.get(${idMapRev.get(list)}); d.lockedMap.set(list, !d.lockedMap.get(list)); this.innerHTML = d.lockedMap.get(list) ? ' 🔐' : ' 🔓';">${lockedMap.get(list) ? "🔐" : "🔓"}</span><style>#lockable-list-default-button-${idMapRev.get(list)} \\{ display:none; \\}</style>`
	} else {
		return `${value}<span id="lockable-list-default-button-${idMapRev.get(list)}" style="cursor:pointer;" onclick="let d = window.lockListPluginData; let list = d.idMap.get(${idMapRev.get(list)}); d.lockedMap.set(list, !d.lockedMap.get(list)); this.innerHTML = d.lockedMap.get(list) ? ' 🔐' : ' 🔓';"> ${lockedMap.get(list) ? "🔐" : "🔓"}</span>`;
	}

// You can learn JavaScript here:
// https://www.codecademy.com/learn/javascript


animal
  koala
  frog
  bear
  cat
  mouse
  deer

adjective
  cute
  angry
  big
  small
  furry
  sad
