$output(speed) =>
  if(!speed) speed = 0.1;
	else speed = speed/10;
  let style = document.createElement('style');
	style.type = 'text/css';
	style.innerHTML = "";
	style.innerHTML += `.tornado-plugin-rotating-0 { animation: rotate ${1/(speed*1.3)}s linear infinite; } @keyframes rotate { to { transform: rotate(360deg); } }`;
	style.innerHTML += `.tornado-plugin-rotating-1 { animation: rotate ${1/(speed)}s linear infinite; } @keyframes rotate { to { transform: rotate(360deg); } }`;
	style.innerHTML += `.tornado-plugin-rotating-2 { animation: rotate ${1/(speed*0.7)}s linear infinite; } @keyframes rotate { to { transform: rotate(360deg); } }`;
	document.querySelector('head').appendChild(style);
	document.querySelectorAll("body *").forEach(el => el.classList.add("tornado-plugin-rotating-"+Math.floor(Math.random()*3)));
	return "";
