// This is the JavaScript function that powers this plugin:
$output (str) =>
  str = str.toString();
  if(str === undefined) str = "1d6";
	str = str.replace(/\s/g,"");
	let tally = 0;
	let chunks = str.split(/(\+|-)/g);
	for(let i = 0; i < chunks.length; i++) {
	  let s = chunks[i];

		if(s === '+' || s === '-') continue;

		let sign;
		if(chunks[i-1] === undefined || chunks[i-1] === "+") sign = 1;
		else if(chunks[i-1] === "-") sign = -1;
		else return `(invalid dice notation)`;

		if(!isNaN(Number(s))) {
			tally += sign*Number(s);
			continue;
		}


		let nums = s.split("d");
		if(nums.length <= 1) return `(invalid dice notation)`;
		let numDice = Number(nums[0]);
		let diceSides = Number(nums[1]);

		for(let i = 0; i < numDice; i++) {
			tally += sign*Math.floor(diceSides*Math.random())+1;
		}

	}
	return tally;

// You can learn JavaScript here:
// https://www.codecademy.com/learn/javascript
